C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0017.mpx:11016,AI 017 - erased samples: 48202560 - 48202623 (128)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:10000,LFP 001 - erased samples: 18871577 - 18871626 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:10256,SPK 001 - erased samples: 301944199 - 301944831 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:11016,AI 017 - erased samples: 37743218 - 37743231 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:10000,LFP 001 - time: 13434.929 - 13527.192 (92.263sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:10128,SEG 001 - time: 13436.168 - 13526.525 (90.357sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:10256,SPK 001 - time: 13434.929 - 13527.192 (92.263sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0011.mpx:11016,AI 017 - time: 13434.929 - 13527.192 (92.263sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:10000,LFP 001 - erased samples: 22150964 - 22150986 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:10256,SPK 001 - erased samples: 354414385 - 354414591 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:11016,AI 017 - erased samples: 44301991 - 44302015 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:10000,LFP 001 - time: 15770.295 - 15877.856 (107.562sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:10128,SEG 001 - time: 15770.394 - 15877.564 (107.170sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:10256,SPK 001 - time: 15770.295 - 15877.856 (107.562sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0014.mpx:11016,AI 017 - time: 15770.295 - 15877.856 (107.562sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0017.mpx:10000,LFP 001 - time: 17203.005 - 17335.236 (132.232sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0017.mpx:10128,SEG 001 - time: 17203.022 - 17335.238 (132.217sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0017.mpx:10256,SPK 001 - time: 17203.005 - 17335.229 (132.224sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0017.mpx:11016,AI 017 - time: 17203.005 - 17335.252 (132.247sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:10000,LFP 001 - erased samples: 11504089 - 11504138 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:10256,SPK 001 - erased samples: 184064385 - 184066047 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:11016,AI 017 - erased samples: 23008241 - 23008255 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:10000,LFP 001 - time: 8021.039 - 8246.176 (225.138sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:10128,SEG 001 - time: 8021.108 - 8244.907 (223.799sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:10256,SPK 001 - time: 8021.039 - 8246.176 (225.137sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0001.mpx:11016,AI 017 - time: 8021.039 - 8246.176 (225.137sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:10000,LFP 001 - erased samples: 12525504 - 12525514 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:10256,SPK 001 - erased samples: 200407025 - 200407039 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:11016,AI 017 - erased samples: 25051071 - 25051071 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:10000,LFP 001 - time: 8764.767 - 8978.327 (213.560sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:10128,SEG 001 - time: 8764.850 - 8977.188 (212.338sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:10256,SPK 001 - time: 8764.767 - 8978.327 (213.560sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0003.mpx:11016,AI 017 - time: 8764.767 - 8978.327 (213.560sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:10000,LFP 001 - erased samples: 15385177 - 15385226 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:10256,SPK 001 - erased samples: 246161793 - 246163455 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:11016,AI 017 - erased samples: 30770417 - 30770431 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:10000,LFP 001 - time: 10831.610 - 11028.140 (196.530sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:10128,SEG 001 - time: 10832.963 - 11027.822 (194.859sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:10256,SPK 001 - time: 10831.610 - 11028.140 (196.530sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0006.mpx:11016,AI 017 - time: 10831.610 - 11028.140 (196.530sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:10000,LFP 001 - erased samples: 17772872 - 17772874 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:10256,SPK 001 - erased samples: 284364913 - 284366847 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:11016,AI 017 - erased samples: 35545807 - 35545855 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:10000,LFP 001 - time: 12523.383 - 12739.640 (216.257sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:10128,SEG 001 - time: 12523.969 - 12739.474 (215.505sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:10256,SPK 001 - time: 12523.383 - 12739.640 (216.257sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0010.mpx:11016,AI 017 - time: 12523.383 - 12739.640 (216.257sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:10000,LFP 001 - erased samples: 17381589 - 17381642 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:10256,SPK 001 - erased samples: 278104385 - 278106111 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:11016,AI 017 - erased samples: 34763241 - 34763263 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:10000,LFP 001 - time: 12241.127 - 12459.168 (218.041sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:10128,SEG 001 - time: 12241.350 - 12458.926 (217.576sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:10256,SPK 001 - time: 12241.127 - 12459.168 (218.041sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0009.mpx:11016,AI 017 - time: 12241.127 - 12459.168 (218.041sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:10000,LFP 001 - erased samples: 14586077 - 14586122 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:10256,SPK 001 - erased samples: 233376193 - 233377791 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:11016,AI 017 - erased samples: 29172217 - 29172223 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:10000,LFP 001 - time: 10240.457 - 10455.345 (214.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:10128,SEG 001 - time: 10240.544 - 10455.324 (214.780sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:10256,SPK 001 - time: 10240.457 - 10455.345 (214.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0005.mpx:11016,AI 017 - time: 10240.457 - 10455.345 (214.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:10000,LFP 001 - erased samples: 20825437 - 20825482 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:10256,SPK 001 - erased samples: 333205953 - 333207551 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:11016,AI 017 - erased samples: 41650937 - 41650943 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:10000,LFP 001 - time: 14705.103 - 14927.719 (222.616sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:10128,SEG 001 - time: 14705.250 - 14927.593 (222.343sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:10256,SPK 001 - time: 14705.103 - 14927.719 (222.616sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0013.mpx:11016,AI 017 - time: 14705.103 - 14927.719 (222.616sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:10000,LFP 001 - erased samples: 12000765 - 12000778 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:10256,SPK 001 - erased samples: 192011201 - 192012287 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:11016,AI 017 - erased samples: 24001593 - 24001599 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:10000,LFP 001 - time: 8342.305 - 8602.194 (259.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:10128,SEG 001 - time: 8342.356 - 8602.136 (259.780sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:10256,SPK 001 - time: 8342.305 - 8602.194 (259.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0002.mpx:11016,AI 017 - time: 8342.305 - 8602.194 (259.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:10000,LFP 001 - erased samples: 19456053 - 19456074 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:10256,SPK 001 - erased samples: 311295815 - 311295999 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:11016,AI 017 - erased samples: 38912170 - 38912191 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:10000,LFP 001 - time: 13726.015 - 13946.144 (220.129sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:10128,SEG 001 - time: 13726.031 - 13946.129 (220.097sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:10256,SPK 001 - time: 13726.015 - 13946.144 (220.130sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0012.mpx:11016,AI 017 - time: 13726.015 - 13946.144 (220.130sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:10000,LFP 001 - erased samples: 23960039 - 23960074 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:10256,SPK 001 - erased samples: 383359585 - 383361023 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:11016,AI 017 - erased samples: 47920141 - 47920191 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:10000,LFP 001 - time: 16952.135 - 17174.601 (222.467sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:10128,SEG 001 - time: 16952.172 - 17174.557 (222.385sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:10256,SPK 001 - time: 16952.135 - 17174.601 (222.467sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0016.mpx:11016,AI 017 - time: 16952.135 - 17174.601 (222.467sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:10000,LFP 001 - erased samples: 16862364 - 16862410 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:10256,SPK 001 - erased samples: 269796783 - 269797375 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:11016,AI 017 - erased samples: 33724791 - 33724799 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:10000,LFP 001 - time: 11852.928 - 12086.988 (234.060sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:10128,SEG 001 - time: 11852.930 - 12084.819 (231.889sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:10256,SPK 001 - time: 11852.928 - 12086.988 (234.060sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0008.mpx:11016,AI 017 - time: 11852.928 - 12086.988 (234.060sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:10000,LFP 001 - erased samples: 23585680 - 23585738 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:10256,SPK 001 - erased samples: 377369847 - 377370623 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:11016,AI 017 - erased samples: 47171424 - 47171455 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:10000,LFP 001 - time: 16683.455 - 16906.261 (222.806sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:10128,SEG 001 - time: 16683.478 - 16906.254 (222.776sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:10256,SPK 001 - time: 16683.455 - 16906.261 (222.806sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0015.mpx:11016,AI 017 - time: 16683.455 - 16906.261 (222.806sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:10000,LFP 001 - erased samples: 12977934 - 12977994 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:10256,SPK 001 - erased samples: 207645905 - 207646719 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:11016,AI 017 - erased samples: 25955931 - 25955967 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:10000,LFP 001 - time: 9060.161 - 9302.628 (242.468sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:10128,SEG 001 - time: 9060.240 - 9302.630 (242.389sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:10256,SPK 001 - time: 9060.161 - 9302.628 (242.468sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0004.mpx:11016,AI 017 - time: 9060.161 - 9302.628 (242.468sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:10000,LFP 001 - erased samples: 16466994 - 16467018 (64)(0.046sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:10256,SPK 001 - erased samples: 263470863 - 263471103 (2048)(0.092sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:11016,AI 017 - erased samples: 32934051 - 32934079 (64)(0.023sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:10000,LFP 001 - time: 11554.447 - 11803.587 (249.140sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:10128,SEG 001 - time: 11554.525 - 11803.322 (248.796sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:10256,SPK 001 - time: 11554.447 - 11803.587 (249.140sec)
C:\Users\Joe Xiao\Desktop\Lab\Research\Projects\Thalamus_3D_Map_Project\Data_Analysis\14_04_23k_0007.mpx:11016,AI 017 - time: 11554.447 - 11803.587 (249.140sec)
